.order {
  display: flex;
  flex-direction: column;
  padding: 0 8px 0 0;
}

.fix {
  margin-left: 48px;
  /* margin-top: -30px; */
}

.components {
  display: flex;
  flex-direction: column;
  row-gap: 16px;
  margin: 16px 0 16px 16px;
  width: 100%;
  height: 480px;
  overflow-y: scroll;
}

.ingredient {
  display: flex;
  align-items: center;
  column-gap: 9.5px;
}

.final {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 40px;
  /* margin-right: -30px; */
}

.total {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 40px;
    column-gap: 9.5px;
}

.total svg {
    width: 33px;
    height: 33px;
}

.emptyBun {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  max-width: 536px;
  width: 100%;
  min-height: 80px;
  box-sizing: border-box;
  font-size: 18px;
  line-height: 150%;
  color: #f2f2f3;
  background: #2F2F37;
  margin-left: 48px;
  padding: 16px 24px;
}

.elementTop{
  border-radius: 88px 88px 40px 40px;
}

.elementBottom{
  border-radius: 40px 40px 88px 88px;
}

.drop {
  border: 1px solid rgba(76, 76, 255, 0.2);
}

.empty {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  max-width: 536px;
  min-height: 80px;
  margin-left: 48px;
  box-sizing: border-box;
  font-size: 18px;
  line-height: 150%;
  color: #f2f2f3;
  width: 100%;
  height: 480px;
  padding: 16px 24px;
  margin: 16px 0 16px 48px;
}

.neon {
    font-size: 18px;
    color: #fff;
    text-shadow: 0 0 5px #ff005e, 0 0 10px #ff005e, 0 0 20px #ff005e, 0 0 40px #ff005e, 0 0 80px #ff005e;
    animation: glow 1.5s infinite alternate;
}

@keyframes glow {
    0% {
        text-shadow: 0 0 5px #ff005e, 0 0 10px #ff005e, 0 0 20px #ff005e, 0 0 40px #ff005e, 0 0 80px #ff005e;
    }
    100% {
        text-shadow: 0 0 10px #00d4ff, 0 0 20px #00d4ff, 0 0 40px #00d4ff, 0 0 80px #00d4ff, 0 0 160px #00d4ff;
    }
}


